<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mnsavings_bg.qm</file>
        <file alias="ca">locale/mnsavings_ca.qm</file>
        <file alias="cs">locale/mnsavings_cs.qm</file>
        <file alias="da">locale/mnsavings_da.qm</file>
        <file alias="de">locale/mnsavings_de.qm</file>
        <file alias="en">locale/mnsavings_en.qm</file>
        <file alias="en_GB">locale/mnsavings_en_GB.qm</file>
        <file alias="en_US">locale/mnsavings_en_US.qm</file>
        <file alias="eo">locale/mnsavings_eo.qm</file>
        <file alias="es">locale/mnsavings_es.qm</file>
        <file alias="es_ES">locale/mnsavings_es_ES.qm</file>
        <file alias="fi">locale/mnsavings_fi.qm</file>
        <file alias="fr_FR">locale/mnsavings_fr_FR.qm</file>
        <file alias="hi_IN">locale/mnsavings_hi_IN.qm</file>
        <file alias="hr">locale/mnsavings_hr.qm</file>
        <file alias="hr_HR">locale/mnsavings_hr_HR.qm</file>
        <file alias="it">locale/mnsavings_it.qm</file>
        <file alias="ja">locale/mnsavings_ja.qm</file>
        <file alias="ko_KR">locale/mnsavings_ko_KR.qm</file>
        <file alias="lt_LT">locale/mnsavings_lt_LT.qm</file>
        <file alias="nl">locale/mnsavings_nl.qm</file>
        <file alias="pl">locale/mnsavings_pl.qm</file>
        <file alias="pt">locale/mnsavings_pt.qm</file>
        <file alias="pt_BR">locale/mnsavings_pt_BR.qm</file>
        <file alias="ro_RO">locale/mnsavings_ro_RO.qm</file>
        <file alias="ru">locale/mnsavings_ru.qm</file>
        <file alias="sk">locale/mnsavings_sk.qm</file>
        <file alias="sv">locale/mnsavings_sv.qm</file>
        <file alias="tr">locale/mnsavings_tr.qm</file>
        <file alias="uk">locale/mnsavings_uk.qm</file>
        <file alias="vi">locale/mnsavings_vi.qm</file>
        <file alias="zh_CN">locale/mnsavings_zh_CN.qm</file>
        <file alias="zh_TW">locale/mnsavings_zh_TW.qm</file>
    </qresource>
</RCC>
