# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=mnsc Coin Daemon SNAP
Comment=testnet
GenericName=MNSAVINGS Digital Currency Daemon Client testnet network
Exec=mnsavings-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/mnsavings_testnet.png
MimeType=x-scheme-handler/mnsc;
Categories=X-Office;X-Finance;
Keywords=internet;mnsavings;zmnsc;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
